{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sunday-reset",
  "version": "0.2.3",
  "description": "Weekly life planner. Setup interview, integration checks, a daily inbox sweep, and a Sunday run that plans workouts, dinners, groceries, admin, pets, hobbies, and events, then emails the plan.",
  "author": { "name": "Cameron Crump", "url": "https://cameroncrump.com" },
  "homepage": "https://cameroncrump.com",
  "keywords": ["planner", "groceries", "meal-plan", "calendar", "weekly"]
}
